[gd_scene load_steps=9 format=3 uid="uid://duy0kbtmnmyu4"]

[ext_resource type="Theme" uid="uid://7ldxcmnr25un" path="res://theme.tres" id="1_c5fqs"]
[ext_resource type="Script" path="res://scenes/UI/navegacion.gd" id="1_r6icn"]
[ext_resource type="PackedScene" uid="uid://uh8sa2doy4fy" path="res://scenes/UI/Inicio.tscn" id="2_ic8pu"]
[ext_resource type="PackedScene" uid="uid://dvcnmynioehs" path="res://scenes/UI/Cuentanosdeti.tscn" id="3_htflv"]
[ext_resource type="PackedScene" uid="uid://ct8p0jkag61ji" path="res://scenes/UI/Principal.tscn" id="4_hkmq6"]
[ext_resource type="PackedScene" uid="uid://db6gx46lv4i53" path="res://scenes/UI/Estadisticas.tscn" id="5_3ionm"]
[ext_resource type="PackedScene" uid="uid://bj658pkc4pf38" path="res://scenes/UI/Menu Juegos.tscn" id="6_2umyr"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kqsvn"]

[node name="TabContainer" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c5fqs")
tabs_visible = false
script = ExtResource("1_r6icn")

[node name="inicio" parent="." instance=ExtResource("2_ic8pu")]
layout_mode = 2

[node name="cuentanosDeTi" parent="." instance=ExtResource("3_htflv")]
visible = false
layout_mode = 2

[node name="principal" parent="." instance=ExtResource("4_hkmq6")]
visible = false
layout_mode = 2

[node name="estadisticas" parent="." instance=ExtResource("5_3ionm")]
visible = false
layout_mode = 2

[node name="juegos" parent="." instance=ExtResource("6_2umyr")]
visible = false
layout_mode = 2

[node name="burbucuentas" parent="juegos/CenterContainer/VBoxContainer/HBoxContainer3" index="0"]
icon = SubResource("ViewportTexture_kqsvn")

[connection signal="pressed" from="inicio/CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed_iniciar"]
[connection signal="pressed" from="cuentanosDeTi/CenterContainer/VBoxContainer/HBoxContainer4/Button" to="." method="_on_button_pressed_cuentanos_regresar"]
[connection signal="pressed" from="principal/CenterContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed_cuentanos"]
[connection signal="pressed" from="principal/CenterContainer/VBoxContainer/HBoxContainer4/Button" to="." method="_on_button_pressed_juegos"]
[connection signal="pressed" from="estadisticas/CenterContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed_regresar_estadisticas"]
[connection signal="pressed" from="juegos/CenterContainer/VBoxContainer/HBoxContainer4/Button" to="." method="_on_button_pressed_regresar_juegos"]

[editable path="inicio"]
[editable path="cuentanosDeTi"]
[editable path="principal"]
[editable path="estadisticas"]
[editable path="juegos"]
